# REAgency

./: .gitignore  Program.cs  REAgency.csproj  REAgency.sln  appsettings.json
Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  OfficeController.cs  RegionController.cs
Models/: AddFlatViewModel.cs  AuthViewModel.cs  EmployeesPageViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HomePageViewModel.cs  ObjectPageViewModel.cs  ObjectsViewModel.cs  PageViewModel.cs  ResetPasswordViewModel.cs  SearchViewModel.cs
Models/Flat/: AddFlatViewModel.cs  UpdateFlatViewModel.cs
Models/Garage/: AddGarageViewModel.cs  UpdateGarageViewModel.cs
Models/House/: AddHouseViewModel.cs  UpdateHouseViewModel.cs
Models/Office/: AddOfficeViewModel.cs  UpdateOfficeViewModel.cs
Models/Parking/: AddParkingViewModel.cs  UpdateParkingViewModel.cs
Models/Premis/: AddPremisViewModel.cs  UpdatePremisViewModel.cs
Models/Room/: AddRoomViewModel.cs  UpdateRoomViewModel.cs
Models/Stead/: AddSteadViewModel.cs  UpdateSteadViewModel.cs
Models/Storage/: AddStorageViewModel.cs  UpdateStorageViewModel.cs
Properties/: launchSettings.json
TagHelpers/: PageLinkTagHelper.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Reset.cshtml
Views/Employee/: AddEmployee.cshtml  Index.cshtml  UpdateEmployee.cshtml
Views/Home/: Index.cshtml  Objects.cshtml  Office.cshtml
Views/Login/: Index.cshtml
Views/Office/: AddFlatView.cshtml  AddGarageView.cshtml  AddHouseView.cshtml  AddOfficeView.cshtml  AddParkingView.cshtml  AddPremisView.cshtml  AddRoomView.cshtml  AddSteadView.cshtml  AddStorageView.cshtml  Create.cshtml  Index.cshtml  UpdateFlat.cshtml  UpdateGarage.cshtml  UpdateHouse.cshtml  UpdateOffice.cshtml  UpdateParking.cshtml  UpdatePremis.cshtml  UpdateRoom.cshtml  UpdateStead.cshtml  UpdateStorage.cshtml
Views/Region/: AddRegion.cshtml  Index.cshtml  UpdateRegion.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: AddEditFormStyle.css  AddFormStyle.css  ObjectsStyle.css  homePage.css  officeStyle.css  site.css
wwwroot/js/: homePage.js  preview.js
