.catalog {
    margin: 0 auto;
    padding: 20px 0;
    background-color: white;
    width: 99vw;
    height: auto;
    text-align: center;
    margin-bottom: 5%;
    display: flex;
    border-radius: 25px
}
    .catalog p {
        margin: 10px 60px 0px 60px
    }

.catalog-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px;
}

.catalog-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    /*height: auto;*/
    height: 100%;
    
}

    .catalog-item img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        display: block;
        transition: transform 0.3s ease-in-out;
    }

    .catalog-item:hover img {
        transform: scale(1.05);
    }

.catalog-item-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: left;
    font-size: 1.2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.catalog-item h3 {
    margin: auto;
    font-size: 1.4em;
}

.catalog-item.vertical {
    grid-row: span 2; /* Занимает 2 строки */
    height: auto;
}

.catalog-header {
    text-align: center;
    margin-bottom: 20px;
}
    .catalog-header p {
        margin: 50px 60px 0 60px;
    }
    .catalog-header h2{
        margin-top: 10px;
    }

@media (max-width: 450px) {
    .catalog {
        flex-direction: column;
        margin-top: 150px;
    }

    .catalog p {
        font-size: 0.9em;
        margin: 0
    }
    .catalog-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 10px;
    }

    .catalog-item {
        height: auto; 
    }

        .catalog-item img {
            width: 100%;
            height: auto;
            display: block;
        }

    .catalog-item-text {
        font-size: 1em; 
    }

    .catalog-item.vertical {
        grid-row: span 1;
        height: auto
    }

    .catalog-header p{
        margin: 10px 60px 0 60px;
    }

}

.form-block {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    background-color: aliceblue;
    margin-bottom: 5%;
    width: 99vw;
    height: auto;
    border-radius: 25px;
}
    .form-block h2{
        font-size: 1.6em;
        margin: 15px;
    }
    .form-block p {
        margin: 20px 60px 0px 60px
    }
.application-form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px;
    margin-top: 35px;
}